.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);  
    // opacity: 1;
    // transition: opacity $time-duration $timing-function;
    
    // &.is-hidden {
    //     // opacity: 0;
    //     // pointer-events: none;
    //     // transition: opacity $time-duration $timing-function;

    //     // & .modal {
    //     //     transform: translate(-50%, -50%);
    //     // }
    // }
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 280px;
    overflow-y: auto;

    background-color: $color-white;
    border: 2px solid $color-yellow;
    border-radius: 10px;

    padding: 28px 0px 28px 0px;
}

.btn-close {
    position: absolute;
    top: 3px;
    right: 3px;
    border: none;
    width: 32px;
    height: 32px;
    background-color: $color-white;
}

.btn-close__icone {
    width: 11px;
    height: 11px;
    color: $color-black;

    &:hover {
        fill: $color-green-for-btn;
    }
}


.modal-head {
    font-family: Seymour One;
    font-size: 20px;
    line-height: 1.4;
    font-weight: 400;
    color: $color-black;
    text-align: center;
    width: 145px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.modal__img {
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
}

.modal-card {
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;    
}

.card_item {
    list-style: none;
}

.modal-head---small {
    font-size: 20px;
    line-height: 1.4;
    font-weight: 500;
    color: $color-black;
    text-align: center;
    margin-bottom: 24px;
}

.modal-list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;

    & p {
        font-size: 14px;
        line-height: 1.76;
        letter-spacing: 0.04px;
        margin-bottom: 11px;
    }
}

.modal-list__quantity {
    text-align: end;
}
    

.modal-form {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;

    & label {
        line-height: 1.4;
        color: $color-black;
    }

    & input {
        width: 100%;
        margin-bottom: 16px;
        background-color: rgba(248, 210, 78, 0.1);
        padding-left: 10px;
        padding-top: 11px;
        padding-bottom: 11px;
        border: 1px solid $color-green;
        border-radius: 10px;

        &:focus,
        &:hover {
            border: 1px solid $color-green-for-btn;
            cursor: pointer;
        }
    }
}

textarea {
    resize: none;
    display: block;
    width: 100%;
    min-height: 80px;
    background-color: rgba(248, 210, 78, 0.1);
    padding-left: 10px;
    padding-top: 11px;
    border: 1px solid $color-green;
    border-radius: 10px;
    margin-bottom: 24px;

        &:focus,
        &:hover {
            border: 1px solid $color-green-for-btn;
            cursor: pointer;
        }
}


.btn--modal {
    padding-left: 34px;
    padding-right: 34px;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-left: auto;
    margin-right: auto; 
}

@media screen and (min-width: 768px) {
    .modal {
        width: 568px;
        overflow-y: auto;
        padding: 32px 40px 42px 40px;
    }

    .modal-head {
        min-width: 280px;
        margin-bottom: 24px;
    }

    // .modal-card {
    //     display: flex;
    //     padding-left: 20px;
    //     padding-right: 20px;
    //     justify-content: space-between;
    //     align-items: flex-start;
    //     margin-bottom: 40px;    
    // }
}